MYSQL_ROOT_PASSWORD=ImRoot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=1234
MYSQL_HOST=database
REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USER=default
FTP_PASSWORD=1234

DOMAIN="hello.world"
